--1e zadanie
drop table source_data;
CREATE TABLE source_data(
   FIELD1      INTEGER  NOT NULL
  ,Unnamed_0   INTEGER  NOT NULL
  ,price       VARCHAR(128) NOT NULL
  ,Двигатель   VARCHAR(128) NOT NULL
  ,Коробка     VARCHAR(128) NOT NULL
  ,Кузов       VARCHAR(128) NOT NULL
  ,Привод      VARCHAR(128) NOT NULL
  ,Пробег      VARCHAR(128) NOT NULL
  ,Руль        VARCHAR(128) NOT NULL
  ,Состояние   VARCHAR(128) NOT NULL
  ,Таможня     VARCHAR(128) NOT NULL
  ,Цвет        VARCHAR(128) NOT NULL
  ,год_выпуска INTEGER  NOT NULL
);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (0,0,'1 730 000 ₽','2.4 л / 188 л.с. / Бензин','вариатор','внедорожник 5 дв.','полный','98 000 км','Левый','Не требует ремонта','Растаможен','коричневый',2015);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (1,1,'346 000 ₽','1.3 л / 83 л.с. / Бензин','механическая','хэтчбек 5 дв.','передний','216 км','Левый','Не требует ремонта','Растаможен','серый',2006);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (2,2,'150 000 ₽','1.4 л / 90 л.с. / Бензин','механическая','седан','передний','240 000 км','Левый','Не требует ремонта','Растаможен','зелёный',1996);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (3,3,'650 000 ₽','1.8 л / 140 л.с. / Бензин','автоматическая','седан','передний','121 736 км','Левый','Не требует ремонта','Растаможен','белый',2010);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (4,4,'1 429 000 ₽','2.4 л / 194 л.с. / Бензин','автоматическая','внедорожник 5 дв.','передний','159 101 км','Левый','Не требует ремонта','Растаможен','белый',2014);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (5,5,'2 080 000 ₽','1.5 л / 190 л.с. / Бензин','вариатор','внедорожник 5 дв.','полный','49 685 км','Левый','Не требует ремонта','Растаможен','серый',2017);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (6,6,'849 000 ₽','1.8 л / 142 л.с. / Бензин','автоматическая','седан','передний','90 551 км','Левый','Не требует ремонта','Растаможен','коричневый',2012);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (7,7,'1 539 000 ₽','2.4 л / 190 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','102 022 км','Левый','Не требует ремонта','Растаможен','красный',2014);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (8,8,'1 429 000 ₽','2.0 л / 150 л.с. / Бензин','механическая','внедорожник 5 дв.','полный','78 754 км','Левый','Не требует ремонта','Растаможен','коричневый',2015);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (9,9,'2 400 000 ₽','1.5 л / 190 л.с. / Бензин','вариатор','внедорожник 5 дв.','полный','1 008 км','Левый','Не требует ремонта','Растаможен','серый',2020);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (10,10,'289 000 ₽','2.0 л / 147 л.с. / Бензин','механическая','внедорожник 5 дв.','полный','239 552 км','Левый','Не требует ремонта','Растаможен','золотистый',1999);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (11,11,'329 000 ₽','1.3 л / 83 л.с. / Бензин','механическая','хэтчбек 5 дв.','передний','248 526 км','Левый','Не требует ремонта','Растаможен','коричневый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (12,12,'2 250 000 ₽','2.4 л / 186 л.с. / Бензин','вариатор','внедорожник 5 дв.','полный','71 050 км','Левый','Не требует ремонта','Растаможен','белый',2017);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (13,13,'1 809 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','86 549 км','Левый','Не требует ремонта','Растаможен','коричневый',2016);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (14,14,'872 000 ₽','1.8 л / 142 л.с. / Бензин','автоматическая','хэтчбек 5 дв.','передний','105 404 км','Левый','Не требует ремонта','Растаможен','чёрный',2012);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (15,15,'950 000 ₽','2.4 л / 182 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','118 990 км','Левый','Не требует ремонта','Растаможен','голубой',2011);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (16,16,'695 000 ₽','2.4 л / 201 л.с. / Бензин','автоматическая','седан','передний','165 000 км','Левый','Не требует ремонта','Растаможен','чёрный',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (17,17,'389 000 ₽','1.8 л / 140 л.с. / Бензин','автоматическая','седан','передний','251 722 км','Левый','Не требует ремонта','Растаможен','серый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (18,18,'673 000 ₽','1.5 л / 120 л.с. / Бензин','автоматическая','универсал 5 дв.','полный','196 000 км','Правый','Не требует ремонта','Растаможен','серебристый',2013);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (19,19,'1 030 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','116 000 км','Левый','Не требует ремонта','Растаможен','коричневый',2011);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (20,20,'625 000 ₽','2.4 л / 201 л.с. / Бензин','автоматическая','седан','передний','215 052 км','Левый','Не требует ремонта','Растаможен','чёрный',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (21,21,'805 000 ₽','2.4 л / 166 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','227 908 км','Левый','Не требует ремонта','Растаможен','серый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (22,22,'1 870 000 ₽','1.5 л / 150 л.с. / Бензин','вариатор','минивэн','полный','112 000 км','Правый','Не требует ремонта','Растаможен','фиолетовый',2016);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (23,23,'465 000 ₽','1.8 л / 140 л.с. / Бензин','автоматическая','седан','передний','129 744 км','Левый','Не требует ремонта','Растаможен','синий',2007);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (24,24,'815 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','187 227 км','Левый','Не требует ремонта','Растаможен','чёрный',2007);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (25,25,'430 000 ₽','1.8 л / 140 л.с. / Бензин','механическая','седан','передний','215 071 км','Левый','Не требует ремонта','Растаможен','серебристый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (26,26,'888 888 ₽','2.4 л / 200 л.с. / Бензин','автоматическая','седан','передний','176 000 км','Левый','Не требует ремонта','Растаможен','серый',2011);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (27,27,'535 000 ₽','1.8 л / 140 л.с. / Бензин','автоматическая','седан','передний','166 150 км','Левый','Не требует ремонта','Растаможен','синий',2009);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (28,28,'507 000 ₽','2.4 л / 162 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','226 742 км','Левый','Не требует ремонта','Растаможен','чёрный',2002);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (29,29,'1 659 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','67 218 км','Левый','Не требует ремонта','Растаможен','белый',2015);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (30,30,'344 375 ₽','2.0 л / 147 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','222 000 км','Левый','Не требует ремонта','Растаможен','синий',2001);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (31,31,'957 000 ₽','3.5 л / 275 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','161 560 км','Левый','Не требует ремонта','Растаможен','красный',2012);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (32,32,'765 000 ₽','2.4 л / 166 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','144 000 км','Левый','Не требует ремонта','Растаможен','серый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (33,33,'665 000 ₽','2.4 л / 162 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','152 000 км','Левый','Не требует ремонта','Растаможен','чёрный',2005);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (34,34,'457 000 ₽','1.8 л / 140 л.с. / Бензин','механическая','седан','передний','172 756 км','Левый','Не требует ремонта','Растаможен','чёрный',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (35,35,'410 000 ₽','1.8 л / 140 л.с. / Бензин','автоматическая','седан','передний','194 558 км','Левый','Не требует ремонта','Растаможен','чёрный',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (36,36,'999 000 ₽','2.4 л / 166 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','146 800 км','Левый','Не требует ремонта','Растаможен','чёрный',2010);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (37,37,'1 145 000 ₽','2.0 л / 150 л.с. / Бензин','механическая','внедорожник 5 дв.','полный','170 000 км','Левый','Не требует ремонта','Растаможен','коричневый',2013);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (38,38,'900 000 ₽','2.4 л / 190 л.с. / Бензин','автоматическая','седан','передний','257 000 км','Левый','Не требует ремонта','Растаможен','серебристый',2006);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (39,39,'435 000 ₽','1.8 л / 140 л.с. / Бензин','автоматическая','седан','передний','182 000 км','Левый','Не требует ремонта','Растаможен','красный',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (40,40,'709 000 ₽','0.7 л / 64 л.с. / Бензин','вариатор','хэтчбек 5 дв.','полный','17 000 км','Правый','Не требует ремонта','Растаможен','белый',2017);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (41,41,'269 000 ₽','2.0 л / 147 л.с. / Бензин','механическая','внедорожник 5 дв.','полный','375 292 км','Левый','Не требует ремонта','Растаможен','зелёный',2000);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (42,42,'419 000 ₽','1.7 л / 125 л.с. / Бензин','механическая','компактвэн','передний','327 332 км','Левый','Не требует ремонта','Растаможен','серебристый',2002);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (43,43,'859 000 ₽','2.4 л / 201 л.с. / Бензин','автоматическая','седан','передний','158 000 км','Левый','Не требует ремонта','Растаможен','серый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (44,44,'1 440 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','190 420 км','Левый','Не требует ремонта','Растаможен','белый',2013);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (45,45,'1 835 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','60 500 км','Левый','Не требует ремонта','Растаможен','серый',2016);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (46,46,'377 000 ₽','2.4 л / 190 л.с. / Бензин','автоматическая','седан','передний','296 000 км','Левый','Не требует ремонта','Растаможен','бежевый',2003);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (47,47,'1 200 000 ₽','2.0 л / 150 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','93 953 км','Левый','Не требует ремонта','Растаможен','белый',2012);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (48,48,'1 299 000 ₽','2.0 л / 150 л.с. / Бензин','вариатор','минивэн','передний','107 000 км','Правый','Не требует ремонта','Растаможен','белый',2014);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (49,49,'2 049 900 ₽','2.0 л / 150 л.с. / Бензин','вариатор','внедорожник 5 дв.','полный','107 000 км','Левый','Не требует ремонта','Растаможен','красный',2017);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (50,50,'835 000 ₽','2.4 л / 166 л.с. / Бензин','автоматическая','внедорожник 5 дв.','полный','331 526 км','Левый','Не требует ремонта','Растаможен','серый',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (51,51,'550 000 ₽','1.8 л / 140 л.с. / Бензин','роботизированная','хэтчбек 5 дв.','передний','126 000 км','Левый','Не требует ремонта','Растаможен','красный',2008);
INSERT INTO source_data(FIELD1,Unnamed_0,price,Двигатель,Коробка,Кузов,Привод,Пробег,Руль,Состояние,Таможня,Цвет,год_выпуска) VALUES (52,52,'765 000 ₽','2.4 л / 201 л.с. / Бензин','автоматическая','седан','передний','155 000 км','Левый','Не требует ремонта','Растаможен','красный',2008);


-- Преобразование к 1нф
select 
    FIELD1 as Field1
    ,cast(REGEXP_REPLACE(Price, '[^0-9]','') as NUMBER) as Цена_р
    ,cast(trim((SUBSTR(Двигатель, 0, instr(Двигатель, 'л') -1 ))) as NUMBER) as объем_двигателя_л
    ,cast(trim(SUBSTR(REGEXP_SUBSTR(Двигатель, '\d+ \w\.\w.'), 0, instr(Двигатель, 'л') - 2)) as NUMBER) as Лошадинных_сил
    ,trim(REGEXP_SUBSTR(Двигатель, ' \w{2,}', 1, 2)) as Тип_двигателя
    ,КОРОБКА
    ,case
        when Кузов like '% %' then trim(REGEXP_SUBSTR(Кузов, '\w+'))
        else trim(Кузов)
    end
    as Кузов
    ,case
        when Кузов like '% %' then 5
        else 4
    end
        as Двери
    ,ПРИВОД
    ,REGEXP_REPLACE(Пробег, '[^0-9]', '') as Пробег_км
    ,РУЛЬ
    ,СОСТОЯНИЕ
    ,ТАМОЖНЯ
    ,ЦВЕТ
    ,ГОД_ВЫПУСКА
from source_data

-- Преобразование к 2нф
create table dz1
as 
(select 
    cast(REGEXP_REPLACE(Price, '[^0-9]','') as NUMBER) as Цена_р
    ,cast(trim((SUBSTR(Двигатель, 0, instr(Двигатель, 'л') -1 ))) as NUMBER) as объем_двигателя_л
    ,cast(trim(SUBSTR(REGEXP_SUBSTR(Двигатель, '\d+ \w\.\w.'), 0, instr(Двигатель, 'л') - 2)) as NUMBER) as Лошадинных_сил
    ,trim(REGEXP_SUBSTR(Двигатель, ' \w{2,}', 1, 2)) as Тип_двигателя
    ,КОРОБКА
    ,case
        when Кузов like '% %' then trim(REGEXP_SUBSTR(Кузов, '\w+'))
        else trim(Кузов)
    end
    as Кузов
    ,ПРИВОД
    ,REGEXP_REPLACE(Пробег, '[^0-9]', '') as Пробег_км
    ,РУЛЬ
    ,СОСТОЯНИЕ
    ,ТАМОЖНЯ
    ,ЦВЕТ
    ,ГОД_ВЫПУСКА
from source_data)

-- Создание таблицы Кузов-Двери
drop table kuzov_dveri;
create table kuzov_dveri
as
(
select
    distinct(
    case
        when Кузов like '% %' then trim(REGEXP_SUBSTR(Кузов, '\w+'))
        else trim(Кузов)
    end)
    as Кузов
    ,distinct(
    case
        when Кузов like '% %' then 5
        else 4
    end
    )
        as Двери
    from source_data
)

-- 3 номер
create view num_3
as 
select
    count(*) as 'Количество автомобилей за этот год'
    ,ГОД_ВЫПУСКА as Год
from dz1
GROUP BY ГОД_ВЫПУСКА

--4 номер
create view if not exists num_4
as
select
count(*) over(partition by ) as 'Больше средней цены'
as 'Меньшне средней цены'





